<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practica con proyecto Vite + React + TS</title>
    <script type="module" crossorigin src="/assets/index-f4a00dac.js"></script>
    <link rel="stylesheet" href="/assets/index-f8fc8ff1.css">
  </head>
  <body class="bg-gray-50">
    <div id="root"></div>
    
  </body>
</html>
